name=SmartLeds
version=1.1.1
author=Jan Mrázek
maintainer=Jan Mrázek <email@honzamrazek.cz>
sentence=Simple & intuitive way to drive various smart LEDs on ESP32.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/SmartLeds
architectures=espressif32