name=AddressableLED
version=0.1.0
author=Nishanth Samala
maintainer=Nishanth Samala <hey@outlandnish.com>
sentence=AddressableLED library based on SmartLeds
paragraph=
category=Signal Input/Output
url=https://github.com/intentfulmotion/AddressableLED
architectures=esp32
