; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32-c3-devkitm-1
framework = espidf

upload_speed = 921600
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++14
    -fmax-errors=5
